spring.application.name=ms-ivcumbre
server.address=10.0.10.72
server.port=7008

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://SERVER_MYSQL/DB_NAME?serverTimezone=America/Lima
spring.datasource.username=MYSQL_USER
spring.datasource.password=MYSQL_PASS
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace

spring.jackson.time-zone=America/Lima
spring.jackson.date-format=dd/MM/yyyy

keycloak.realm=REALM_NAME
keycloak.auth-server-url=SERVER_AUTORIZATION
keycloak.ssl-required=none
keycloak.resource=CLIENT_ID
keycloak.credentials.secret=CLIENT_SECRET
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

spring.boot.admin.client.url=SERVER_ADMIN
spring.boot.admin.client.username=USER
spring.boot.admin.client.password=PASS
management.endpoints.web.exposure.include=*

eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=SERVER_EUREKA
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=ivcumbre-system
